<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f8ff;
      text-align: center;
      padding: 100px;
    }
    h1 {
      color: #0072ff;
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
      margin-top: 20px;
    }
    a {
      margin-top: 30px;
      display: inline-block;
      color: #0072ff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Thank You for Enrolling!</h1>
  <p>We have received your information. We'll contact you soon.</p>
  <a href="index.html">← Go Back to Home</a>
</body>
</html>
